# Configuration générale
DEMO_MODE=True

# Configuration de l'API CyberArk
CYBERARK_API_URL=https://cyberark.example.com
CYBERARK_AUTH_TYPE=cyberark
CYBERARK_USERNAME=admin
CYBERARK_PASSWORD=password
CYBERARK_API_TIMEOUT=30
CYBERARK_API_VERIFY_SSL=False

# Configuration de la base de données
DB_CONNECTION_STRING=sqlite:///cyberark_health.db

# Configuration du collecteur de données
COLLECTOR_INTERVAL=300
COMPONENTS_TO_CHECK=CPM,PSM,PVWA,AAM Credential Provider

# Configuration de l'API
API_HOST=0.0.0.0
API_PORT=8000